@font-face {
    font-family: Chopsic ;
    src: url(fonts/Chopsic.otf);
}

@font-face {
    font-family:  Enchanted;
    src: url(fonts/Enchanted\ Land.otf);
}

@font-face {
    font-family: Maximum Voltage ;
    src: url(fonts/Maximum\ Voltage\ Italic.ttf);
}

@font-face {
    font-family: Sketch Gothic ;
    src: url(fonts/Sketch\ Gothic\ School.ttf);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f5;
    color: #000;
}

header{
    background-color: #2c8440;
    color: #000;
    padding: 20px 0;
    text-align: center;
    position: sticky; /* Se mantem no mesmo lugar mas você pode dizer onde ele ficara */
    top: 0;
    z-index: 1000; /* Transforma o conteudo do site em camadas e o indice decide qual camada do elemento vai ficar  */
}


.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 20px; /* quase igual ao padding */
}

.navbar ul li a{
    color: #f0f0f5;
    text-decoration: none;
    font-size: 1.2em;
    padding: 8px 16px;
    transition: background-color 0.5s;;
    border-radius: 5px;
}

.navbar ul li a:hover{
    border-radius: 5px;
    background-color: #ffffff;
    color: #000;
}

h1{
    font: 2.5em;
    margin-top: 20px;
    font-weight: 1000;
    font-family: Sketch Gothic;
}

.photo-gallery{
    display: grid;
    /*                                                      fr = fração (nós setamos quanto cada fração vale) */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
}

.photo-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-item.tall{
    grid-row: span 2;
}

.photo-item.wide{
    grid-column: span 2;
}

footer{
    text-align: center;
}